# flink_project

./: README.md  _gitignore  pom.xml
_idea/: GrepConsole.xml  compiler.xml  encodings.xml  modules.xml  scala_compiler.xml  workspace.xml
datas/: StuList.txt  UserBehavior1500.csv  calculateGPA.txt  check  names.txt  score.txt  scorewithlate.txt  scorewithtime.txt  word.txt
outPut/: part-ab45fab4-4ea7-49d7-862c-d7d4c736b09e-0-0
outPut/2023-09-19--18/: _part-1-0.inprogress.e22f7f58-e576-4238-b0e2-b133a7ee00ce  _part-2-0.inprogress.3e2ecd01-dc63-4233-a22d-ef520e50dd54  _part-3-0.inprogress.9a5830e1-c97e-4a32-be16-69f4066035ab  _part-4-0.inprogress.d2c3c2bf-c584-4186-bcdf-4bf9a6719e1f  _part-5-0.inprogress.74f902e7-0b03-49e1-bf18-27e79286fd39
outPut/output/: part-055eb950-7fd8-4ff0-97c5-007218ff3c00-0-0
src/main/scala/: scalaWordCount.scala  test.scala
src/main/scala/DataStream_API/Sink/: sinkToFile.scala  sinkToKafka.scala
src/main/scala/DataStream_API/Source/: fromKafka.scala  fromList.scala  fromMySource.scala  fromTextFile.scala  mySource.scala
src/main/scala/DataStream_API/Transformation/: keyBy_sum.scala  mapTest.scala
src/main/scala/DingDingExercise/: exercise1.scala
src/main/scala/DingDingExercise/DataSet/: exercise1.scala  exercise2.scala  exercise3.scala  exercise4.scala  exercise5.scala  exercise6.scala
src/main/scala/DingDingExercise/DataStream/: DataStreamAPI_exercise1.scala  DataStreamAPI_exercise2.scala  DataStreamAPI_exercise3.scala  DataStreamAPI_exercise4.scala  DataStreamAPI_exercise5.scala  DataStreamWindow_State.scala  DataStreamWindow_exercise1.scala  DataStreamWindow_exercise2.scala  Kafka_SourceAndSInk.scala
src/main/scala/DingDingExercise/TableAPI/: exercise1.scala  exercise2.scala  exercise3.scala  exercise4.scala  exercise4_2.scala  exercise5.scala
src/main/scala/FinalExercise/: HandleDataToMySQL.scala
src/main/scala/Table_API/: CommonAPI.scala  TableExample.scala  TimeAndWindowTest.scala  UDF_AggregateFunction.scala  UDF_ScalarFunction.scala  UDF_TableAggregateFunction.scala  UDF_TableFunction.scala
src/main/scala/Window/: AggregateFunctionTest.scala  FullWindowFunctionTest.scala  LateDataExample.scala  UrlCountExample.scala  WaterMark.scala  WaterMark_Window.scala  window.scala
src/main/scala/dataStream/: BatchWordCount.scala  BoundedStreamWordCount.scala  StreamWordCount.scala
src/main/scala/pojo/: Event.scala  StockPrice.scala
src/main/scala/stockSource/: StockPriceSource.scala
