Jack Math 86 1602727715
Jack Algorithm 81 1602727716
Jack Flink 90 1602727717
Rose Math 77 1602727718
Jack Database 63 1602727719
Rose Algorithm 51 1602727720
Tom Database 73 1602727721
Tom Datastructure 62 1602727722
Rose Database 61 1602727723
Rose Datastructure 43 1602727724
Tom Math 57 1602727725
Jack Datastructure 51 1602727726
Tom Algorithm 43 1602727727
Jim Math 80 1602727728
Jim Algorithm 90 1602727729
Jim Database 85 1602727730
Jim Datastructure 89 1602727735
Harry Database 43 1602727740
Harry Datastructure 70 1602727745
Mary Math 89 1602727750
Mary Algorithm 91 1602727755
Mary Database 85 1602727760
Mary Datastructure 87 1602727765
Peter Math 77 1602727770
Peter Algorithm 79 1602727775
Peter Database 31 1602727780
Peter Datastructure 51 1602727785
Harry Math 51 1602727790
Harry Algorithm 62 1602727795